app/views/ordered_products/index.html.erb

<h1 class="title is-1" style="text-align:center;">Shopping Cart </h1>
<div class="container">
<% if @cart.empty? %>
<section class="hero is-info">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        Sorry!
      </h1>
      <h2 class="subtitle">
        No items in your cart
      </h2>
    </div>
  </div>
</section>
<% else %>
<div class="column is-full">
<section class="hero is-info">
  <table class="table is-bordered is-striped is-hoverable">
  <thead>
  <tr>
  <th>Image
  </th>
  <th>
      Product
      </th>
        <th>
     Unit Price
      </th>
              <th>
      Qty
      </th>
      <th>
      Remove
      </th>
      <th>Buy Now</th>
      </tr>
      </thead>
       <% @cart.each do |p|%>
      <tbody>
      <tr>
      <td> <%= image_tag url_for(p[:product].small)%></td>
      <td> <%= p[:product].name %></td>
      <td> <%= p[:product].price %></td>
      <td> <%= link_to "-", decrement_qty_path(p[:product].id), class:"button is-rounded is-outlined is-small", method: :post%>
      <%= p[:quantity] %>
      <%= link_to "+", increment_qty_path(p[:product].id), class:"button is-rounded is-outlined is-small", method: :post%></td>
        <td> <%= link_to "Remove from cart", remove_from_cart_path(p[:product].id), class:"button is-danger", method: :delete %></td>
         <td> <%= link_to_if user_signed_in?, "Buy Now", remove_from_cart_path(p[:product].id), class:"button is-info"%></td>
      </tr>
      </tbody>
        <%end%>
  </table>
  </section>
    </div>
<%end%>
 </div>

app/views/ordered_products/index.html.slim
h1.title.is-1 style="text-align:center;"  Shopping Cart
.container
- if @cart.empty?
  section.hero.is-info
    .hero-body
      .container
        h1.title
          | Sorry!
        h2.subtitle
          | No items in your cart
- else
  .section
    table.table.is-bordered.is-striped.is-hoverable
      thead
        tr
          th
            | Image
          th
            | Product
          th
            | Unit Price
          th
            | Qty
          th
            | Remove
          th Buy Now
      - @cart.each do |p|
        tbody
          tr
            td
              = image_tag url_for(p[:product].small)
            td
              = p[:product].name
            td
              = p[:product].price
            td
              = link_to "-", remove_from_cart_path(p[:product].id), class:"button is-rounded is-outlined is-small", method: :delete
              = p[:quantity]
              = link_to "+", remove_from_cart_path(p[:product].id), class:"button is-rounded is-outlined is-small", method: :delete
            td
              = link_to "Remove from cart", remove_from_cart_path(p[:product].id), class:"button is-danger", method: :delete
