app/views/categories/show.html.erb
<h1 class="title is-1" style="text-align:center;"><%=@category.name%></h1>
<div class="container">
<%= render_breadcrumbs :separator => ' > ' %>
<%= pagy_bulma_nav(@pagy).html_safe %>
<div class="columns is-half is-multiline">
<%= render partial: 'products/product', collection: @category.products, locals: {name_is_link: true}%>
</div>
</div>

app/views/categories/show.html.slim
h1.title.is-1 style="text-align:center;" = @category.name
.container
  = render_breadcrumbs :separator => ' > '
  = pagy_bulma_nav(@pagy).html_safe
  .columns.is-half.is-multiline
    = render partial: 'products/product', collection: @category.products, locals: {name_is_link: true}
