app/views/products/index.html.slim
h1.title.is-1 style="text-align:center;"  Products
.container
  = pagy_bulma_nav(@pagy).html_safe
  .control
    .field.has-addons
      .select
        = form_tag products_path, :method => "get" do
          = select_tag :category_id, options_from_collection_for_select(Category.all, 'id', 'name')
      = text_field_tag :search, params[:search], placeholder: "Search a Product", class: "input is-fullwidth", style:"width:25%"
      = submit_tag "Search", class:"button is-warning"
  .control
    = form_tag products_path, :method => 'get' do
      label.radio
        = radio_button_tag :sort, "created_at"
        | Newest
      label.radio style="padding-top:10px;"
        = radio_button_tag :sort, "updated_at"
        | Recent Update
      = submit_tag "Filter", class:"button is-warning"
  br/
  .columns.is-half.is-multiline
    = render partial: 'products/product', collection: @products, locals: { name_is_link: true }

app/views/products/index.html.erb
<h1 class="title is-1" style="text-align:center;">Products</h1>

<div class="container">
<%# <%= debug session[:cart]%>
<%= pagy_bulma_nav(@pagy).html_safe %>
          <div class="control">
            <div class="field has-addons">
                          <%= form_tag products_path, :method => "get" do %>
              <div class="select">

                    <%= select_tag :category_id, options_from_collection_for_select(Category.all, 'id', 'name') %>
              </div>
              <%= text_field_tag :search, params[:search], placeholder: "Search a Product", class: "input is-fullwidth", style:"width:25%"%>
              <%= submit_tag "Search", class:"button is-warning" %>
               <% end %>
                                 </div>
               <div class="control">
                 <%= form_tag products_path, :method => 'get' do%>
  <label class="radio">
     <%= radio_button_tag :sort, "created_at"%>
    Newest
  </label>
  <label class="radio" style="padding-top:10px;">
    <%= radio_button_tag :sort, "updated_at" %>
    Recent Update
  </label>
   <%= submit_tag "Filter", class:"button is-warning"%>
           <% end %>
           </div>
<br/>
<div class="columns is-half is-multiline">
<%= render partial: 'products/product', collection: @products, locals: { name_is_link: true }%>
</div>
</div>
</div>
