app/views/products/show.html.slim
.container
  h1.title.is-1 style="text-align:center;" = @product.name
  div style="text-align:center;"
    = render_breadcrumbs :separator => ' > '
  div
    - display_product = @product.as_json
    - display_product['image'] = url_for(@product.thumbnail)
    = react_component('product', {data: display_product})
    - =begin
    = render partial: 'product', object: @product, locals: { name_is_link: false}
    - =end

app/views/products/show.html.erb

<div class="container">
<h1 class="title is-1" style="text-align:center;"><%=@product.name%></h1>
<div style="text-align:center;">
<%= render_breadcrumbs :separator => ' > ' %>
</div>
<div>
<%
  display_product = @product.as_json
  display_product['image'] = url_for(@product.thumbnail)
%>

 <%= react_component('product', {data: display_product})%>
<%
=begin%>
 <%= render partial: 'product', object: @product, locals: { name_is_link: false}%>
<%
=end%>
</div>
